# UISpec4J

./: .gitignore  .travis.yml  CNAME  README  README.md  calculator-src.rar  index.html  maven.xml  params.json  pom.xml  project.properties  project.xml
addressbook/: pom.xml
addressbook/src/main/java/samples/addressbook/gui/: MainWindow.java
addressbook/src/main/java/samples/addressbook/main/: Main.java
addressbook/src/main/java/samples/addressbook/model/: AddressBook.java  Category.java  Contact.java
addressbook/src/main/java/samples/utils/: GridBag.java
addressbook/src/test/java/samples/addressbook/functests/: Adapter.java  AddressBookTestCase.java  CategoryCreationTest.java  ContactCreationTest.java  ContactRemovalTest.java  InteractionsBetweenContactTableAndCategoryTreeTest.java
addressbook/src/test/java/samples/addressbook/model/: AddressBookTest.java
addressbook/src/test/java/samples/utils/: ArrayUtils.java  UnitTestCase.java  Utils.java
calculator/: pom.xml
calculator/src/main/java/samples/calculator/: Calculator.java  CalculatorPanel.java
calculator/src/main/java/samples/utils/: SampleUtils.java
calculator/src/test/java/samples/calculator/: CalculatorTest.java
calculator/src/test/java/samples/calculator/functests/: Adapter.java  CalculatorStage1Test.java  CalculatorStage2Test.java  CalculatorStage3Test.java
calculator/src/test/java/samples/utils/: ArrayUtils.java  AssertionFailureNotDetectedError.java  Functor.java  Stringifier.java  Utils.java
calculator/src/test/resources/samples/calculator/functests/: testdata.txt
uispec4j/: LICENSE.txt  pom.xml
uispec4j/dev/: UISpec4J-eclipse-java-formatter.xml
uispec4j/dev/jdk6/: Empty.txt
uispec4j/src/changes/: changes.xml
uispec4j/src/main/java-jdk11/: module-info.java
uispec4j/src/main/java/org/uispec4j/: AbstractButton.java  AbstractSwingUIComponent.java  AbstractTextBoxHandlerForTextComponent.java  AbstractUIComponent.java  Button.java  CheckBox.java  Clipboard.java  ComboBox.java  ComponentAmbiguityException.java  DateSpinner.java  DefaultListBoxCellValueConverter.java  DefaultTableCellValueConverter.java  DefaultTreeCellValueConverter.java  Desktop.java  ItemAmbiguityException.java  ItemNotFoundException.java  Key.java  ListBox.java  ListBoxCellValueConverter.java  ListSpinner.java  MenuBar.java  MenuItem.java  ModelTableCellValueConverter.java  Mouse.java  NumberSpinner.java  Panel.java  PasswordField.java  ProgressBar.java  RadioButton.java  Slider.java  Spinner.java  TabGroup.java  Table.java  TableCellValueConverter.java  TextBox.java  TextBoxHandlerForHtmlTextComponent.java  TextBoxHandlerForLabel.java  TextBoxHandlerForRawTextComponent.java  ToggleButton.java  TooltipComponent.java  (+10 more)
uispec4j/src/main/java/org/uispec4j/assertion/: Assertion.java  UISpecAssert.java  package.html
uispec4j/src/main/java/org/uispec4j/extension/: Extension.java  ExtensionGenerator.java  PanelClassEnhancer.java  package.html
uispec4j/src/main/java/org/uispec4j/finder/: ComponentFinder.java  ComponentMatcher.java  ComponentMatchers.java  FinderUtils.java  Messages.java  StringMatcher.java  package.html
uispec4j/src/main/java/org/uispec4j/interception/: BasicHandler.java  FileChooserHandler.java  InterceptionError.java  MainClassAdapter.java  PopupMenuInterceptor.java  WindowHandler.java  WindowInterceptor.java  package.html
uispec4j/src/main/java/org/uispec4j/utils/: ArrayUtils.java  Chrono.java  ColorUtils.java  ComponentColorChecker.java  ComponentUtils.java  DateUtils.java  DummyRepaintManager.java  ExceptionContainer.java  KeyUtils.java  Log.java  MainClassTrigger.java  Stringifier.java  ThreadLauncherTrigger.java  ThreadManager.java  TriggerRunner.java  UIComponentAnalyzer.java  UIComponentFactory.java  Utils.java
uispec4j/src/main/java/org/uispec4j/xml/: EventLogger.java  Node.java  SaxParser.java  SilentNode.java  XmlAssert.java  XmlEscape.java  XmlWriter.java
uispec4j/src/scripts/: ant.properties  dependencyTest.xml  macros.xml  postMavenSite.xml
uispec4j/src/site/: site.xml
uispec4j/src/site/html/: codingrules.html  contact.html  contributing.html  developing.html  documentation.html  download.html  example.html  extension.html  features.html  front_page.html  gettingstarted.html  goals.html  index.html  interception.html  license.html  popupmenus.html  properties.html  tutorial.html  usingcolors.html
uispec4j/src/site/xdoc/: assertions.xml  codingrules.xml  contact.xml  contributing.xml  developing.xml  download.xml  example.xml  extension.xml  features.xml  findingcomponents.xml  gettingstarted.xml  goals.xml  index.xml  interception.xml  popupmenus.xml  properties.xml  troubleshooting.xml  usingcolors.xml
uispec4j/src/test/java/org/uispec4j/: AbstractSwingUIComponentTest.java  AbstractUIComponentTest.java  ButtonTest.java  ButtonTestCase.java  CheckBoxTest.java  ClipboardTest.java  ComboBoxTest.java  DateSpinnerTest.java  DesktopTest.java  DummyKeyListener.java  DummySpinner.java  ListBoxTest.java  ListSpinnerTest.java  MenuBarTest.java  MenuItemForJMenuTest.java  MenuItemForJPopupMenuTest.java  MenuItemTestCase.java  MouseLogger.java  MouseTest.java  NumberSpinnerTest.java  PanelTest.java  PasswordFieldTest.java  ProgressBarTest.java  RadioButtonTest.java  SliderTest.java  SpinnerTest.java  SpinnerTestCase.java  SwingComponentStringifier.java  TabGroupTest.java  TableComponentTest.java  TableContentTest.java  TableEditionTest.java  TableHeaderTest.java  TableSelectionTest.java  TableTestCase.java  TestUtils.java  TextBoxComponentTestCase.java  TextBoxForLabelTest.java  TextBoxForRawTextComponentTest.java  TextBoxForTextComponentTest.java  (+16 more)
uispec4j/src/test/java/org/uispec4j/assertion/: AssertionTest.java  DummyAssertion.java  UISpecAssertTest.java
uispec4j/src/test/java/org/uispec4j/extension/: Asmifier.java  CustomCountingButton.java  DerivedCountingButton.java  ExtensionGeneratorTest.java  GeneratedJarChecker.java  JCountingButton.java  StreamRecorder.java
uispec4j/src/test/java/org/uispec4j/finder/: CollectionComponentMatchersTest.java  ComponentMatchersTest.java  (+5 more)
(+371 files in other folders)
