<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- POM Relationships -->
  <groupId>org.uispec4j</groupId>
  <artifactId>uispec4j-root</artifactId>
  <version>2.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>uispec4j</module>
    <module>addressbook</module>
    <module>calculator</module>
  </modules>

  <!-- Project Information -->
  <name>uispec4j - root</name>
  <description>uispec4j - root</description>
  <url>http://www.uispec4j.org</url>
  <inceptionYear>2004</inceptionYear>


  <repositories>
    <repository>
      <id>codehaus</id>
      <url>http://http://repository.codehaus.org/</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
          <configuration>
            <argLine>-Dfile.encoding=MacRoman</argLine>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <encoding>x-MacRoman</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-idea-plugin</artifactId>
          <configuration>
            <downloadSources>true</downloadSources>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>ci-headless</id>
      <dependencies>
        <dependency>
          <groupId>net.java.openjdk.cacio</groupId>
          <artifactId>cacio-tta</artifactId>
          <version>1.3</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
            <configuration>
              <systemPropertyVariables>
                <java.awt.headless>false</java.awt.headless>
                <awt.toolkit>net.java.openjdk.cacio.ctc.CTCToolkit</awt.toolkit>
                <java.awt.graphicsenv>net.java.openjdk.cacio.ctc.CTCGraphicsEnvironment</java.awt.graphicsenv>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
