<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- POM's layout - http://www.javaworld.com/javaworld/jw-05-2006/jw-0529-maven.html -->
  <!--http://maven.apache.org/plugins/maven-release-plugin/-->
  <!--http://maven.apache.org/guides/index.html-->
  <modelVersion>4.0.0</modelVersion>

  <!-- POM Relationships -->
  <parent>
    <groupId>org.uispec4j</groupId>
    <artifactId>uispec4j-root</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <groupId>org.uispec4j</groupId>
  <artifactId>uispec</artifactId>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>3.1</version>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Project Information -->
  <name>uispec4j</name>
  <description>Java/Swing GUI testing made simple!</description>
  <url>http://www.uispec4j.org</url>
  <inceptionYear>2004</inceptionYear>
  <licenses>
    <license>
      <name>Common Public License</name>
      <url>http://opensource.org/licenses/cpl1.0.php</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>UISpec4J discussion group</name>
      <subscribe>uispec4j-subscribe@yahoogroups.com</subscribe>
      <unsubscribe>uispec4j-unsubscribe@yahoogroups.com</unsubscribe>
      <archive>http://groups.yahoo.com/group/uispec4j/</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <name>Regis Medina</name>
      <id>rmedina</id>
      <email>regis DOT medina AT design-up DOT com</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Boris Gonnot</name>
      <id>gonnot</id>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Pascal Pratmarty</name>
      <id>ppratmarty</id>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Sebastien Crego</name>
      <id>scrego</id>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Sylvain Rousseau</name>
      <id>sroussea</id>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Marc Guiot</name>
      <id>mguiot</id>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org/</url>
    </repository>
  </repositories>
  <!-- Build Settings -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>uispec4j.test.library</name>
              <value>junit</value>
            </property>
          </systemProperties>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <forkMode>once</forkMode>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!--
      <packaging>...</packaging>
      <properties>...</properties>
  -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <!--
      <packaging>...</packaging>
      <properties>...</properties>
      <reporting>...</reporting>
  -->

  <!-- Build Environment -->
  <!-- Environment Information -->
  <!--
      <issueManagement>...</issueManagement>
      <ciManagement>...</ciManagement>
      <mailingLists>...</mailingLists>
  <scm>
      <connection>scm:svn:http://bd-subversion/development/framework/lib/agf-reflect/trunk</connection>
      <developerConnection>scm:svn:http://bd-subversion/development/framework/lib/agf-reflect/trunk</developerConnection>
      <url>http://bd-subversion/development/framework/lib/agf-reflect/trunk</url>
  </scm>
  -->
  <!-- Maven Environment -->
  <!--
      <prerequisites>...</prerequisites>
      <repositories>...</repositories>
      <pluginRepositories>...</pluginRepositories>
  <distributionManagement>
      <repository>
          <id>scp-agf-repository</id>
          <url>scp://ad_cvs/AGFAM/DEV/SOFT_GEN1/SMB/DAT1/partage/maven/m2/inhouse</url>
      </repository>
      <snapshotRepository>
          <id>scp-agf-repository</id>
          <url>scp://ad_cvs/AGFAM/DEV/SOFT_GEN1/SMB/DAT1/partage/maven/m2/inhouse-snapshot</url>
      </snapshotRepository>
      <site>
          <id>webdav-agf-documentation</id>
          <name>Serveur de documentation</name>
          <url>dav:http://wp-documentation:8080/sites</url>
      </site>
  </distributionManagement>
      <profiles>...</profiles>
  -->

  <profiles>
    <profile>
      <id>jdk15</id>
      <activation>
        <jdk>1.5</jdk>
      </activation>
      <build>
        <finalName>uispec4j-jdk15-${pom.version}</finalName>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>add-specific-source</id>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${basedir}/src/main/java-jdk15</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jdk16</id>
      <activation>
        <jdk>1.6</jdk>
      </activation>
      <build>
        <finalName>uispec4j-jdk16-${pom.version}</finalName>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>add-specific-source</id>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${basedir}/src/main/java-jdk16</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
