<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--
 ~ Creating an ibiblio upload bundle:
 ~
 ~  Main instructions here: http://maven.apache.org/guides/mini/guide-ibiblio-upload.html
 ~
 - mvn clean install
 ~ mvn source:jar javadoc:jar repository:bundle-create -Dmaven.test.skip=true
 ~ mv target/uispec4j-<version>-bundle.jar target/uispec4j-<version>-<jdk15/jdk16>-bundle.jar (this step is weird, but necessary)
 ~
 ~ When you are all done, open a JIRA upload request as was done here: http://jira.codehaus.org/browse/MAVENUPLOAD-2647
-->
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.uispec4j</groupId>
  <artifactId>uispec4j</artifactId>
  <version>2.4-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>3.1</version>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Project Information -->
  <name>uispec4j</name>
  <description>Java/Swing GUI testing made simple!</description>
  <url>http://www.uispec4j.org</url>
  <inceptionYear>2004</inceptionYear>
  <licenses>
    <license>
      <name>Common Public License</name>
      <url>http://opensource.org/licenses/cpl1.0.php</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>UISpec4J discussion group</name>
      <subscribe>uispec4j-subscribe@yahoogroups.com</subscribe>
      <unsubscribe>uispec4j-unsubscribe@yahoogroups.com</unsubscribe>
      <archive>http://groups.yahoo.com/group/uispec4j/</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <name>Regis Medina</name>
      <id>rmedina</id>
      <email>regis DOT medina AT design-up DOT com</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Boris Gonnot</name>
      <id>gonnot</id>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Pascal Pratmarty</name>
      <id>ppratmarty</id>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Sebastien Crego</name>
      <id>scrego</id>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Sylvain Rousseau</name>
      <id>sroussea</id>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Marc Guiot</name>
      <id>mguiot</id>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:cvs:cvs.dev.java.net:/cvs/uispec4j</connection>
    <url>https://uispec4j.dev.java.net/source/browse/uispec4j/</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Build Settings -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>uispec4j.test.library</name>
              <value>junit</value>
            </property>
          </systemProperties>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <forkMode>once</forkMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>jdk15</id>
      <activation>
        <jdk>1.5</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <configuration>
                  <classifier>jdk15</classifier>
                </configuration>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>add-specific-source</id>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${basedir}/src/main/java-jdk15</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jdk16</id>
      <activation>
        <jdk>1.6</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <configuration>
                  <classifier>jdk16</classifier>
                </configuration>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>add-specific-source</id>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${basedir}/src/main/java-jdk16</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
