<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- POM's layout - http://www.javaworld.com/javaworld/jw-05-2006/jw-0529-maven.html -->
  <modelVersion>4.0.0</modelVersion>

  <!-- POM Relationships -->
  <parent>
    <groupId>org.uispec4j</groupId>
    <artifactId>uispec4j-root</artifactId>
    <version>2.5-SNAPSHOT</version>
  </parent>
  <artifactId>calculator</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.21</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.uispec4j</groupId>
          <artifactId>uispec4j</artifactId>
          <version>2.5-SNAPSHOT</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <!-- Project Information -->
  <name>calculator</name>
  <description>UISpec4J sample application</description>
  <url>http://www.uispec4j.org</url>
  <inceptionYear>2004</inceptionYear>
  <licenses>
    <license>
      <name>Common Public License</name>
      <url>http://www.opensource.org/licenses/cpl.php</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <!-- Build Settings -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <systemProperties>
            <property>
              <name>uispec4j.test.library</name>
              <value>testng</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jdk8</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.uispec4j</groupId>
          <artifactId>uispec4j</artifactId>
          <version>${project.version}</version>
          <scope>test</scope>
          <classifier>jdk8</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jdk11</id>
      <activation>
        <jdk>1.11</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.uispec4j</groupId>
          <artifactId>uispec4j</artifactId>
          <version>${project.version}</version>
          <scope>test</scope>
          <classifier>jdk11</classifier>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
